<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weihnachtsbäckerei</title>

	<script src="../jquery.min.js"></script>		<!-- lib required from touch.js -->
  <script src="../robotutils.js"></script> 		<!-- handles connection to naoqi api -->
  <script src="../touch.js"></script>			<!-- inlcudes functions to handle touch events and sync with choregraphe -->

	<link href="design.css" rel="stylesheet">		<!-- including the stylesheet -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<body>

	<!-- hero -------------------------------------------------------------------------------------------------------------------------------------->
	<section class="hero is-danger">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-1">Weihnachtsbäckerei mit Emma</h1>
			</div>
		</div>
	</section>

	<!-- columns ----------------------------------------------------------------------------------------------------------------------------------->
	
	<!--
		HOWTO USE BUTTONS WITH PEPPER
		Use button tag for interactive elements.
		The button's id attribute will be returned from Website box inside Choregraphe.
		Handling the calls is handled inside touch.js
	-->
	
	<div class="columns">
		<div class="column">
			<div class="box">
				<div class="box-content">
					<div class="columns">
					<div class="column is-full">
						<h2 class="title">Weihnachtsplätzchen backen</h2>
						<h3 class="subtitle">Emma gibt eine Anleitung für Weihnachtsplätzchen</h3>
						<a href="weihnachtsplaetzchenEinleitung.html">
							<button id="Ich möchte heute mit euch Plätzchen backen.
									Nach jedem Schritt drückst du auf den weiter Knopf.
									Ich sage euch dann den nächsten Schritt.">
							<br />
							Weihnachtsplätzchen
							<br />&nbsp
							</button>
						</a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="box">
				<div class="box-content">
					<h2 class="title">Weihnachtslieder hören</h2>
					<h3 class="subtitle">Emma spielt eine Auswahl an Weihnachtsliedern</h3>
					<a href="weihnachtsmusik.html">
						<button id="Weihnachtsmusik">
							<br />
						Weihnachtsmusik
						<br />&nbsp;
						</button>
					</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
