<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weihnachtsplätzchen</title>

	<script src="../jquery.min.js"></script>		<!-- lib required from touch.js -->
  <script src="../robotutils.js"></script> 		<!-- handles connection to naoqi api -->
  <script src="../touch.js"></script>			<!-- inlcudes functions to handle touch events and sync with choregraphe -->

	<link href="design.css" rel="stylesheet">		<!-- including the stylesheet -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<body>

	<!-- hero -------------------------------------------------------------------------------------------------------------------------------------->
	<section class="hero is-danger">
		<div class="hero-body">
				<div class="container">
					<h1 class="title is-1">Weihnachtsplätzchen backen mit Emma</h1>
				</div>
		</div>
	</section>

	<!-- columns ----------------------------------------------------------------------------------------------------------------------------------->

	<!-- 
		HOWTO USE BUTTONS WITH PEPPER
		Use button tag for interactive elements.
		The button's id attribute will be returned from Website box inside Choregraphe.
		Handling the calls is handled inside touch.js
	-->
	<div class="columns">
		<div class="column">
			<img src="512px-Christmas_Cookies_Plateful.JPG">
		</div>

		<div class="column">
				<div class="box">
					<div class="box-content">
						<h2 class="title">Backanleitung</h2>
						<h3 class="subtitle">4. Teile den Teig in zwei gleich große Teile.</h3>
						<a href="weihnachtsplaetzchen3.html" >
							<button id="zurück">
							<br />
							Zurück
							<br />&nbsp
							</button>
						</a>
						<a href="weihnachtsplaetzchen5.html">
							<button id="Hole bitte zwei Nudelhoelzer">
							<br />
							Weiter
							<br />&nbsp
							</button>
						</a>
					</div>
				</div>
		</div>
</body>
</html>