<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weihnachtslieder</title>

	<script src="../jquery.min.js"></script>		<!-- lib required from touch.js -->
  <script src="../robotutils.js"></script> 		<!-- handles connection to naoqi api -->
  <script src="../touch.js"></script>			<!-- inlcudes functions to handle touch events and sync with choregraphe -->

	<link href="design.css" rel="stylesheet">		<!-- including the stylesheet -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<body>

	<!-- hero -------------------------------------------------------------------------------------------------------------------------------------->
	<section class="hero is-danger">
		<div class="hero-body">
			<div class="columns">
				<div class="column">
					<a href="index.html" class="icon is-large">
						<i class="fas fa-home">
						</i>
					</a>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<h1 class="title is-1">Weihnachtslieder hören mit Emma</h1>
				</div>
			</div>
		</div>
	</section>

	<!-- columns ----------------------------------------------------------------------------------------------------------------------------------->

	<!-- 
		HOWTO USE BUTTONS WITH PEPPER
		Use button tag for interactive elements.
		The button's id attribute will be returned from Website box inside Choregraphe.
		Handling the calls is handled inside touch.js
	-->

	<div class="columns">
			<div class="column">
				<div class="box">
					<div class="box-content">
						<a href="Lied1" class="button is-large is-danger is-rounded" id="Lied1">
							<br />
							Oh du Fröhliche
							<br />&nbsp;
							</a>
					</div>
				</div>
			</div>
			<div class="column">
					<div class="box">
						<div class="box-content">
							<a href="Lied2" class="button is-large is-danger is-rounded" id="Lied2">
								<br />
								Vom Himmel hoch
								<br />&nbsp;
								</a>
						</div>
					</div>
				</div>
				<div class="column">
						<div class="box">
							<div class="box-content">
								<a href="Lied3" class="button is-large is-danger is-rounded" id="Lied3">
									<br />
									Tochter Zion
									<br />&nbsp;
									</a>
							</div>
						</div>
					</div>
					<div class="column">
							<div class="box">
								<div class="box-content">
									<a href="Lied4" class="button is-large is-danger is-rounded" id="Lied4">
										<br />
										Oh Tannenbaum
										<br />&nbsp;
										</a>
								</div>
							</div>
						</div>		
	</div>

	
		
</body>
</html>