<html>
<head>

	<title>Website Demo</title>
	   
	<script src="../jquery.min.js"></script>		<!-- lib required from touch.js -->
    <script src="../robotutils.js"></script> 		<!-- handles connection to naoqi api -->
    <script src="../touch.js"></script>			<!-- inlcudes functions to handle touch events and sync with choregraphe -->
    
    
</head>
<body>

	<div>
		[EN]
	</div>

	<!-- 
		HOWTO USE BUTTONS WITH PEPPER
		Use button tag for interactive elements.
		The button's id attribute will be returned from Website box inside Choregraphe.
		Handling the calls is handled inside touch.js
	-->
	<div>
		<button id="test1">
			<br />
			Test Button 1
			<br />&nbsp;
		</button>
			
		<br />
		<br />
		
		<button id="test2">
			<br />
			Test Button 2
			<br />&nbsp;
		</button>
	</div>
		
</body>
</html>
